spring.application.name=StarChat_AI
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/starchat_ai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver